鳥(とうィ) ぬ 落(う)ちたん
我身(わみ) ぬ 仕業(しわざ)
夢(いみ)ゅ 見(ん)ちゃ しが
貴方(さとぅ) が
住(す)み馴(なちゃ)る
御側(うすば)
御声(みきい)ぬ
面影(うむかじ) が やたら
くぬ腕(うでィ)握(にじ)たしや
誰(たあ)やたが
何時(いち)からが
今(なま)欲(ふー)さしぇ
何故(ぬんち)やがや
何時(いち)からが
何時(いち)からがやたら
独身(どうちゅい) 行(い)ちゅしん
他所(ゆす) とぅ 供(とぅむ)に
昔話(んかしばなし) ぬ 数(かじ)
泣(な)ちゅさ
天眺(てィんなが)みりば
海(うみ) ぬ 彼方(あがた)
此処(くま) や 違(あ)らん
他所(ゆす) 探(とぅ)めてぃ
行(い)かな
母親(ファファうや) ぬ
着物(ちん) ぬ 踊(うど)い
桜色(サクラいる)
想(う)み忍(し)ぬぶしや
我儘(ジママ)どぅ やしが
美(ちゅら)さ あむぬ
手(てィ)ぬ内(うち)抱(だ)きば
罪(ちみ)が作(ちゅ)くいら
不情(ふじょう)やあらに
独自(どうちゅい) 泣(な)ちゅし
今度(くんどぅ) びけい
昔話(んかしばなし)
捨(し)てぃてぃ
行(い)かな …
くぬ腕(うでィ)握(にじ)たしや
誰(たあ)やたが
何時(いち)からが
今(なま)欲(ふー)さしぇ
何故(ぬんち)やがや
何時(いち)からが
何時(いち)からがやたら
独身(どうちゅい) 行(い)ちゅしん
他所(ゆす) とぅ 供(とぅむ)に
昔話(んかしばなし) ぬ 数(かじ)
愛(かな)さ …